* {
    padding: 0;
    margin: 0;
}

[hidden] {
    display: none !important;
}

#main-content {
    display: grid;
    grid-template-columns: minmax(20rem, 860px) minmax(12rem, auto);
    grid-template-rows: 80% 20%;
    height: 560px;
    width: 50%;
}

@media screen and (min-width: 600px) {
    #main-content {
        width: 520px !important;
    }
}

@media screen and (max-width: 600px) {
    #main-content {
        height: 300px !important;
    }
}

mat-card {
    margin: 1rem;
}

.chat-container {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-bottom: 0rem;
}

#chat-container mat-card-content {
    width: auto;
    height: 100%;
}

.full-size-chat-container {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    margin-bottom: 0rem;
}

.full-size-chat-input-container {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    height: fit-content;
}

.chat-input-container {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    height: fit-content;
}

#chat-users {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    margin: 0;
    padding: 10px;
    padding-top: 0px;
    height: fit-content;
}

#chat-users mat-card-content {
    height: 29em;
    width: fit-content;
}

#users-list {
    height: inherit;
    overflow: auto;
}

#users-list-expansion-panel {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    width: 90%;
    padding: 0px;
    margin-left: 0rem;
    margin-top: 1.2rem;
    height: fit-content;
    background-color: #212121;
}

.mat-expansion-panel-header-title {
    flex-basis: 0;
    padding-left: 1em;
}

.mat-expansion-panel-header {
    padding-right: 1em;
}

::ng-deep .mat-expansion-panel-body {
    padding: 0px;
    padding-top: 0;
    background-color: #424242;
}